wrs 0x40 0x42e5
rd 0x40 2
wrs 0x42 0x9ae7
rd 0x42 2
wrs 0x44 0xf2e9
rd 0x44 2
wrs 0x46 0x4aec
rd 0x46 2
wrs 0x48 0xa2ee
rd 0x48 2
wrs 0x4a 0xfaf0
rd 0x4a 2
wrs 0x4c 0x52f3
rd 0x4c 2
wrs 0x4e 0xaaf5
rd 0x4e 2
wrs 0x50 0x02f8
rd 0x50 2
wrs 0x52 0x5afa
rd 0x52 2
wrs 0x54 0xb2fc
rd 0x54 2
wrs 0x56 0x0aff
rd 0x56 2
wrs 0x58 0x6101
rd 0x58 2
wrs 0x5a 0xb903
rd 0x5a 2
wrs 0x5c 0x1106
rd 0x5c 2
wrs 0x5e 0x6908
rd 0x5e 2
wrs 0x60 0xc10a
rd 0x60 2
wrs 0x62 0x190d
rd 0x62 2
wrs 0x64 0x710f
rd 0x64 2
wrs 0x66 0xc911
rd 0x66 2
wrs 0x68 0x2114
rd 0x68 2
wrs 0x6a 0x7916
rd 0x6a 2
wrs 0x6c 0xd118
rd 0x6c 2
wrs 0x6e 0x291b
rd 0x6e 2
