wrs 0x40 0xf4eb
rd 0x40 2
wrs 0x42 0xb6ed
rd 0x42 2
wrs 0x44 0x78ef
rd 0x44 2
wrs 0x46 0x3af1
rd 0x46 2
wrs 0x48 0xfcf2
rd 0x48 2
wrs 0x4a 0xbef4
rd 0x4a 2
wrs 0x4c 0x80f6
rd 0x4c 2
wrs 0x4e 0x42f8
rd 0x4e 2
wrs 0x50 0x04fa
rd 0x50 2
wrs 0x52 0xc6fb
rd 0x52 2
wrs 0x54 0x88fd
rd 0x54 2
wrs 0x56 0x4aff
rd 0x56 2
wrs 0x58 0x0b01
rd 0x58 2
wrs 0x5a 0xcd02
rd 0x5a 2
wrs 0x5c 0x8f04
rd 0x5c 2
wrs 0x5e 0x5106
rd 0x5e 2
wrs 0x60 0x1308
rd 0x60 2
wrs 0x62 0xd509
rd 0x62 2
wrs 0x64 0x970b
rd 0x64 2
wrs 0x66 0x590d
rd 0x66 2
wrs 0x68 0x1b0f
rd 0x68 2
wrs 0x6a 0xdd10
rd 0x6a 2
wrs 0x6c 0x9f12
rd 0x6c 2
wrs 0x6e 0x6114
rd 0x6e 2
