wrs 0x40 0xd9e9
rd 0x40 2
wrs 0x42 0x9aeb
rd 0x42 2
wrs 0x44 0x5bed
rd 0x44 2
wrs 0x46 0x1cef
rd 0x46 2
wrs 0x48 0xddf0
rd 0x48 2
wrs 0x4a 0x9ff2
rd 0x4a 2
wrs 0x4c 0x60f4
rd 0x4c 2
wrs 0x4e 0x21f6
rd 0x4e 2
wrs 0x50 0xe2f7
rd 0x50 2
wrs 0x52 0xa3f9
rd 0x52 2
wrs 0x54 0x64fb
rd 0x54 2
wrs 0x56 0x25fd
rd 0x56 2
wrs 0x58 0xe6fe
rd 0x58 2
wrs 0x5a 0xa600
rd 0x5a 2
wrs 0x5c 0x6702
rd 0x5c 2
wrs 0x5e 0x2904
rd 0x5e 2
wrs 0x60 0xea05
rd 0x60 2
wrs 0x62 0xab07
rd 0x62 2
wrs 0x64 0x6c09
rd 0x64 2
wrs 0x66 0x2d0b
rd 0x66 2
wrs 0x68 0xee0c
rd 0x68 2
wrs 0x6a 0xaf0e
rd 0x6a 2
wrs 0x6c 0x7010
rd 0x6c 2
wrs 0x6e 0x3112
rd 0x6e 2
