wrs 0x40 0xf6f1
rd 0x40 2
wrs 0x42 0x22f3
rd 0x42 2
wrs 0x44 0x4ef4
rd 0x44 2
wrs 0x46 0x7af5
rd 0x46 2
wrs 0x48 0xa6f6
rd 0x48 2
wrs 0x4a 0xd2f7
rd 0x4a 2
wrs 0x4c 0xfef8
rd 0x4c 2
wrs 0x4e 0x2afa
rd 0x4e 2
wrs 0x50 0x56fb
rd 0x50 2
wrs 0x52 0xa82fc
rd 0x52 2
wrs 0x54 0xaefd
rd 0x54 2
wrs 0x56 0xdafe
rd 0x56 2
wrs 0x58 0x0500
rd 0x58 2
wrs 0x5a 0x3101
rd 0x5a 2
wrs 0x5c 0x5d02
rd 0x5c 2
wrs 0x5e 0x8903
rd 0x5e 2
wrs 0x60 0xb504
rd 0x60 2
wrs 0x62 0xe105
rd 0x62 2
wrs 0x64 0x0d07
rd 0x64 2
wrs 0x66 0x3908
rd 0x66 2
wrs 0x68 0x6509
rd 0x68 2
wrs 0x6a 0x910a
rd 0x6a 2
wrs 0x6c 0xbd0b
rd 0x6c 2
wrs 0x6e 0xe90c
rd 0x6e 2
